PORT=3000
DATABASE_URL="postgresql://munshi-admin:password123@localhost:5432/munshi-db?schema=public"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=
NODE_ENV=development
SARVAMAI_API_KEY=